# Mybatis

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/christ/dao/: UserDao1.java  UserDao4.java  UserDao41.java  UserDaoTest.java  UserDaoTest2.java
mybatis/src/main/java/com/christ/entities/: Dept.java  Emp.java  Student.java  User.java
mybatis/src/main/java/com/christ/utils/: DeptDao.java  EmpDao.java  MybatisUtil.java  StudnetDao.java  UserDao.java  UserDao2.java
mybatis/src/main/java/com/generate/dao/: DeptMapper.java  EmpMapper.java
mybatis/src/main/java/com/generate/pojo/: Dept.java  Emp.java
mybatis/src/main/resources/: conf.xml  datasource.properties  generatorConfig.xml
mybatis/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  StuentMapper.xml  UserMapper1.xml  UserMapper4.xml
mybatis/src/main/resources/mappers/: DeptMapper.xml  EmpMapper.xml
mybatis/src/test/java/com/christ/testdao/: DeptDaoTest.java  EmpDaoTest.java  StudentDaoTest.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/chrit/aop/calc/: App.java  Calc.java  CalcImpl.java  LogAspect.java
spring_aop/src/main/java/com/chrit/aop/calcxml/: App.java  Calc.java  CalcImpl.java  LogAspect.java
spring_aop/src/main/java/com/chrit/aop/perform/: App.java  Audience.java  Performer.java  PerformerImpl.java
spring_aop/src/main/java/com/chrit/aop/transaction/staticProxy/: App1.java  App2.java  App3.java  StudentService.java  StudentServiceImpl.java  StudentServiceImplProxy.java  TransactionAspect.java
spring_aop/src/main/resources/: aop.xml
spring_aop/src/main/resources/calcxml/: aop.xml
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/christ/spring_ioc/: BeanDemo.java  BeanDemoApp.java  Boy.java  C3p0App.java  Emp.java  EmpApp.java  GirlApp.java  Hello.java  HelloApp.java  UserApp.java
spring_ioc/src/main/java/com/christ/spring_ioc/control/: UserControl.java  UserControl1.java
spring_ioc/src/main/java/com/christ/spring_ioc/dao/: UserDaoImpl.java  UserDaoImpl1.java
spring_ioc/src/main/java/com/christ/spring_ioc/myinterface/: Girl.java  UserDao.java
spring_ioc/src/main/java/com/christ/spring_ioc/other/: App.java  BeanCollection.java  Boy.java  Girl.java  JapaneseGirl.java
spring_ioc/src/main/java/com/christ/spring_ioc/pojos/: Boy.java  Boy1.java  JananeseGirl.java  JananeseGirl1.java  KoeraGirl.java  KoeraGirl1.java  User.java  User1.java
spring_ioc/src/main/java/com/christ/spring_ioc/services/: UserService.java  UserService1.java
spring_ioc/src/main/resources/: log4j.xml  log4j2.xml
spring_ioc/src/main/resources/boy/: app.xml  boy.xml
spring_ioc/src/main/resources/c3p0/: c3p0.xml
spring_ioc/src/main/resources/hello/: hello.xml
spring_ioc/src/main/resources/other/: app.xml
spring_ioc/src/main/resources/user/: user.xml  user1.xml
spring_jdbc_mybatis/: pom.xml
spring_jdbc_mybatis/src/main/java/com/christ/spring_jdbc_mybatis/dao/: UserDao.java  UserDaoMybatis.java
spring_jdbc_mybatis/src/main/java/com/christ/spring_jdbc_mybatis/jdbc/: AppTest.java
spring_jdbc_mybatis/src/main/java/com/christ/spring_jdbc_mybatis/pojos/: User.java
spring_jdbc_mybatis/src/main/java/com/christ/spring_jdbc_mybatis/services/: UserService.java
spring_jdbc_mybatis/src/main/java/com/christ/spring_jdbc_mybatis/utils/: MybatisUtil.java
spring_jdbc_mybatis/src/main/resources/: mybatisConf.xml  mybatisConf1.xml
spring_jdbc_mybatis/src/main/resources/db/: applicationContext.xml  mybatis.xml
spring_jdbc_mybatis/src/main/resources/mapper/: UserMapper.xml
spring_jdbc_mybatis/src/test/java/com/christ/spring_jdbc_mybatis/daotest/: UserDaoMybatisTest.java  UserDaoMybatisTest1.java  UserDaoTest.java
spring_jdbc_mybatis/src/test/java/com/christ/spring_jdbc_mybatis/servicestest/: UserServicesTest.java
spring_webmvc/: pom.xml
spring_webmvc/src/main/java/com/christ/ajax/: AjaxControl.java  RestControlTest.java
spring_webmvc/src/main/java/com/christ/handle/: HelloWorldControl.java  ListControl.java  MyInterceptorl.java  UploadControl.java
spring_webmvc/src/main/java/com/christ/pojos/: User.java
spring_webmvc/src/main/resources/: applicationContext.xml  rebel.xml
spring_webmvc/web/: index.jsp  login.jsp  test.jsp  upload.jsp
spring_webmvc/web/WEB-INF/: web.xml
spring_webmvc/web/WEB-INF/pages/: ajax.jsp  hello.jsp  list.jsp
ssm_user/: pom.xml
ssm_user/src/main/java/com/christ/controller/: UserControl.java
ssm_user/src/main/java/com/christ/dao/: UserDao.java
ssm_user/src/main/java/com/christ/pojos/: User.java
ssm_user/src/main/java/com/christ/service/: UserService.java
ssm_user/src/main/resources/: log4j2.xml  rebel.xml
ssm_user/src/main/resources/db/: db.properties
ssm_user/src/main/resources/mapper/: UserMapper.xml
ssm_user/src/main/resources/mybatis/: mybatisConf.xml
ssm_user/src/main/resources/spring/: applicationContext.xml
ssm_user/src/test/java/com/christ/service/: Test.java  UserServiceTest.java
ssm_user/web/: index.jsp
ssm_user/web/WEB-INF/: web.xml
ssm_user/web/WEB-INF/pages/: list.jsp  modify.jsp
ssm_user/web/js/: my.js
